<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text {
    font: 12px sans-serif;
  }

  text {
    font: 12px sans-serif;
  }

  .root rect {
    stroke: #ccc;
    fill: #f1f1f1;
    stroke-width: 2;
  }

  .node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }



  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  td:nth-child(odd) {
    font-weight: bold;
    width: 25%;
    text-align: left;
  }

  th {
    background-color: #f1f1f1;
    _background-color: #A9A9A9;
    _color: #FFF;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  }

  .fugitive {
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;

  }

  _.shadow {
    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    /* Similar syntax to box-shadow */
  }


  .tree_toolbar {
    _border-style: solid;
    _border-color: #A9A9A9;
    _border-width: 2px;
    padding-left: 10px;
    margin-top: 0px;
  }

  .tree_menu .option {
    padding-top: 0px;
    margin-top: 0px;

  }

  .toolbar_container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-start;
  }

  .longhand {
    flex-flow: wrap row;
  }

  .toolbar_item {
    _color: #C3D0D9;
    border: 1px solid #C3D0D9;
    width: 150px;
    font-size: 1em;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }


  .flex-item label {
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
  }

  .flex-item label.title {
    font-weight: bold;
  }

  .tree_toolbar fieldset {
    font-size: 0.8em;
    border: 2px solid #000;
    _padding: 2em;
    border-radius: 0.5em;
    _margin-bottom: 20px;
  }

  .tree_toolbar legend {
    color: #fff;
    background: #000;
    padding: 0.25em 1em;
    border-radius: 1em;
  }
</style>

<body>

  <!---------------------------->
  <!-- TREE TOOLBAR -->
  <!---------------------------->
  <div class="tree_toolbar">
    <fieldset>
      <legend>Tree Options</legend>
      <div class="toolbar_container longhand">
        <div class="toolbar_item">
          <label class="title">Connector:</label>
          <div>
            <input type="radio" name="connector" value="curved" onclick="setConnector('diagonal')">
            <label for="curved">curved</label>
          </div>
          <div>
            <input type="radio" name="connector" value="elbow" checked onclick="setConnector('elbow')">
            <label for="elbow">elbow</label>
          </div>
        </div>
        <div class="toolbar_item">
          <label class="title">Orientation:</label>
          <div>
            <input type="radio" name="Orientation" value="left" onclick="setOrientation('left')">
            <label for="left">left</label>
          </div>
          <div>
            <input type="radio" name="Orientation" value="center" checked onclick="setOrientation('center')">
            <label for="center">center</label>
          </div>
          <div>
            <input type="radio" name="Orientation" value="right" checked onclick="setOrientation('right')">
            <label for="right">right</label>
          </div>          
        </div>
      </div>
    </fieldset>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="svgToolkit.js"></script>
  <script src="tree_widget_data.js"></script>
  <script src="tableToolkit.js"></script>
  <script src="mm_d3Toolkit.js"></script>

  

  <script>
    function setConnector(link_connector_type) {
      update(root, link_connector_type);
    };

    // set the dimensions and margins of the diagram
    var margin = {
        top: 20,
        right: 90,
        bottom: 30,
        left: 90
      },
      width = 1000 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom),
      g = svg.append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");


    // convert the flat data into a hierarchy 
    var treeData = d3.stratify()
      .id(function (d) {
        return d.name;
      })
      .parentId(function (d) {
        return d.parent;
      })
      (flat_tree);

    // assign the name to each node
    treeData.each(function (d) {
      d.name = d.id;
    });



    // declares a tree layout and assigns the size
    var tree = d3.tree().size([height, width]);



    //  assigns the data to a hierarchy using parent-child relationships
    //var nodes = d3.hierarchy(treeData, function(d) {
    //    return d.children;
    //  });

    //=> changed to
    var root = d3.hierarchy(treeData);


    // maps the node data to the tree layout
    nodes = tree(root);


    /**  LINK FUNCTIONS  **/





    connector_type =   mm_d3Toolkit.link_straight;
    update(root);



    function update(node) {

      //console.log(connector_type[link_connector_type]);
      //console.log(connector_type["curved"]);
      //console.log(connector_type["elbow"]);
      //console.log(connector_type["straight"]);


      // adds the links between the nodes
      var link = g.selectAll(".link")
        .data(tree(root).links())
        .enter().append("path")
        .attr("class", "link")
        .attr("d", connector_type);


      // adds each node as a group
      var node = g.selectAll(".node")
        .data(nodes.descendants())
        .enter()
        .append("g")
        .attr("class", function (d) {
          if (d.parent == null) {
            return "root";
          } else {
            return "node" + (d.children ? " node--internal" : " node--leaf");
          }
        })
        .attr("transform", function (d) {
          return "translate(" + d.y + "," + d.x + ")";
        })
        .append(function (d, i) {
          //console.log("node " + i + d.data);
          if (d.data.type == "root") {
            return createRootElement(d);
          } else {
            return svgToolkit.createElement("g");
          }
        });



      // adds the text to the node
      node.append("text")
        .attr("dy", ".35em")
        .attr("x", function (d) {
          return d.children ? -13 : 13;
        })
        .style("text-anchor", function (d) {
          return d.children ? "end" : "start";
        })
        .text(function (d) {
          if (d.data.name == "Person") {
            return "";
          }
          return d.data.name;
        });



    } // update


    /**
     FILTERS FOR BOX SHADOW 
     **/

    // filters go in defs element
    var defs = svg.append("defs");

    // create filter with id #drop-shadow
    // height=130% so that the shadow is not clipped
    var filter = defs.append("filter")
      .attr("id", "drop-shadow")
      .attr("height", "130%");

    // SourceAlpha refers to opacity of graphic that this filter will be applied to
    // convolve that with a Gaussian with standard deviation 3 and store result
    // in blur
    filter.append("feGaussianBlur")
      .attr("in", "SourceAlpha")
      .attr("stdDeviation", 2)
      .attr("result", "blur");

    // translate output of Gaussian blur to the right and downwards with 2px
    // store result in offsetBlur
    filter.append("feOffset")
      .attr("in", "blur")
      .attr("dx", 2)
      .attr("dy", 2)
      .attr("result", "offsetBlur");

    // overlay original SourceGraphic over translated blurred opacity by using
    // feMerge filter. Order of specifying inputs is important!
    var feMerge = filter.append("feMerge");

    feMerge.append("feMergeNode")
      .attr("in", "offsetBlur")
    feMerge.append("feMergeNode")
      .attr("in", "SourceGraphic");


    /** ROOT **/

    function createSomething() {
      return function () {
        var group = d3.select(svgToolkit.createElement('foreignObject'));
        group.append("rect")
          .attr("height", 50)
          .attr("width", 50)
          .style("fill", "lightgreen");
        return group.node();
      }
    }

    function createRootElement(d) {
      var boxWidth = 230;
      var boxHeigth = 160;


      var g = svgToolkit.createElement("g");
      var rect = svgToolkit.createElement("rect");
      rect.setAttribute("height", boxHeigth);
      rect.setAttribute("width", boxWidth);
      rect.setAttribute("x", -70); // d.x 
      rect.setAttribute("y", -50); //d.y - boxHeigth / 2);
      rect.setAttribute("rx", 10);
      rect.setAttribute("ry", 10);

      var filterId = "drop-shadow";
      svgToolkit.applyFilter(rect, filterId);
      //var blur = 5;
      //filter = svgToolkit.createFilter("feGaussianBlur",  filterId, {stdDeviation: blur});
      //rect.parentNode.append(filter);
      //g.appendChild(filter);

      g.appendChild(rect);
      g.appendChild(createTable());
      return g;
    }


    function createTable() {

      var foreignObject = svgToolkit.createElement('foreignObject');
      foreignObject.setAttribute('height', "220px");
      foreignObject.setAttribute('width', "220px");
      foreignObject.setAttribute("x", -65); // d.x 
      foreignObject.setAttribute("y", -50); //d.y - boxHeigth / 2);


      var tableDiv = document.createElement("div");
      var fields_header = ["name"];
      var fields_content = ["Age", "Race", "Sex", "Hair", "Eyes", "Build", "Height"]; //"Weight"
      var fields_footer = ["Scars & Marks"];
      var table_class = "fugitive";
      var table_html = tableToolkit.createTable(table_class, person, fields_header, fields_content, fields_footer);
      tableDiv.innerHTML = table_html;
      foreignObject.appendChild(tableDiv);
      return foreignObject;
    }
  </script>
  <svg id="chart"></svg>
</body>